[tool.poetry]
name = "sy09-d1-groupe-5"
version = "0.1.0"
description = "Projet SY09 (P21) - TD D1 - Groupe 5"
authors = ["Pascal Quach <pascal.quach@etu.utc.fr>, Thibaud Le Graverend--Moritz <thibaud.le-graverend-moritz@etu.utc.fr>, Shaofeng Liu <shaofeng.liu@etu.utc.fr>"]

[tool.poetry.dependencies]
python = "^3.9.4"
seaborn = "^0.11.1"
pandas = "^1.2.4"
notebook = "^6.3.0"
jupyterlab = "^3.0.14"
sklearn = "^0.0"
statsmodels = "^0.12.2"

[tool.poetry.dev-dependencies]
flake8 = "^3.9.0"
black = "^20.8b1"
pre-commit = "^2.12.1"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
